group = dev.dialector

# Modify this for a custom version for local publishing (will not apply to CI publishing builds)
version =

kotlinVersion = 1.8.10
kspVersion = 1.8.10-1.0.9
koverVersion = 0.6.1
kotlinterVersion = 3.13.0
kotlinLoggingVersion = 4.0.0-beta-19
slf4jVersion = 2.0.6
dokkaVersion = 1.7.10
